<!DOCTYPE html>
<html>
    <head>
        <title>A.P.J Abdul Kalam</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        #main{
            margin=0;
            padding=0;
            background-color: rgb(238, 234, 234);
            color=black;
            font-family: 'Times New Roman', Times, serif;
        }
        #title{
            text-align: center;
            width: 100%;
            height: 20vh;
            padding:1vh;
        }
        #img-div{
            margin-left:12%;
            margin-right:11%;
            padding:2vh;
            background-color:rgb(238, 234, 234);
        }
        img{
            max-width: 100%;
            height:auto;
        }
        #img-caption{
            text-align: center;
        }
        #tribute-info{
            line-height: 7vh;
            margin-left:15%;
            margin-right:15%;
            
        }
        cite{
            margin-left:12%;
            margin-right:11%;

        }
        p{
            text-align: center;
        }
       
        
        
    </style>
    <body>
        <div id="main">
            <div id="title">
                <h1 >A.P.J Abdul Kalam</h1>
                <h4>A.P.J Abdul Kalam was an Indian aerospace scientist and politician who served as the 
                    11th President of India from 2002 to 2007.</h4>
            </div>
            <div id="img-div">
                <img src="Abdul Kalam.jpeg" alt="A.P.J Abdul Kalam Image" id="image">
                <figcaption id="img-caption">The image of A.P.J Abdul Kalam</figcaption>
            </div>
            <div id="tribute-info">
                <h2 style="text-align: center;">Here's a time line of A.P.J Abdul Kalam's life:</h2>
                <ul>
                    <li><bold>1931-</bold>Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.</li>
                    <li><bold>1954-</bold>Abdul Kalam graduated with a degree in Physics.</li>
                    <li><bold>1960-</bold>Gains degree in Aeronautical Engineering from Madras Institute of Technology.</li>
                    <li><bold>1969-</bold>Kalam was transferred to ISRO as the project director of India's first satellite 
                        launch vehicle (SLV-III) to deploy the Rohini satellite in the earth's orbit.</li>
                    <li><bold>1980-1990-</bold>As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and 
                        operationalisation of AGNI and PRITHVI Missiles.</li>
                    <li><bold>1990-</bold>He has been honoured with the Padma Vibhushan.</li>
                    <li><bold>1992-1999-</bold>Works as Chief Scientific Advisor to DRDO.</li>
                    <li><bold>1997-</bold>He has been honoured with the Bharat Ratna.</li>
                    <li><bold>1999-2001-</bold>Principal Scientific Advisor to the Government of India.</li>
                    <li><bold>1999-</bold>He wrote and published Wings of Fire</li>
                    <li><bold>2002-07-</bold>Kalam was elected as the 11th president of India  and has been called 'The People's President' 
                        many times in the media and by the masses.</li>
                    <li><bold>2015-</bold>He died on July 27.</li>
                </ul>
            </div>
            <cite>
                “Don’t take rest after your first victory because if you fail in second, 
                more lips are waiting to say that your first victory was just luck.”-A.P.J Abdul Kalam.
            </cite>
            <br><br>
            <p>If you have time, you should read more about this incredible human being on his Wikipedia Page by clicking the link below</p>
            <a id="tribute-info" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank" >Wikipedia-A.P.J Abdul Kalam</a>
        </div>
    </body>
</html>
